# jsweet-maven-plugin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.sh  pom.xml  renovate.json
.github/workflows/: maven-publish.yaml  release.yaml  verify.yaml
plugin/: pom.xml
sourcemap-builder/: pom.xml
transpiler/: pom.xml
transpiler/src/main/java/org/jsweet/transpiler/util/: Util.java
typescript-java-ts-core/: pom.xml
typescript-java-ts-core/src/main/java/ts/client/: ExternalFile.java  IInterceptor.java  LoggingInterceptor.java
typescript-java-ts-core/src/main/java/ts/internal/client/protocol/: CloseExternalProjectRequest.java  CloseExternalProjectRequestArgs.java  OpenExternalProjectRequest.java  OpenExternalProjectRequestArgs.java
typescript-java-ts-core/src/main/java/ts/nodejs/: NodejsProcessHelper.java
typescript-java-ts-core/src/main/java/ts/npm/: NpmConstants.java
typescript-java-ts-core/src/main/java/ts/utils/: FileUtils.java  ZipUtils.java
