<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.apitomy</groupId>
        <artifactId>jsweet-parent</artifactId>
        <version>3.1.2</version>
    </parent>

    <artifactId>sourcemap-builder</artifactId>
    <name>Sourcemap Builder</name>
    <description>Source map generation library (forked from Google Closure Compiler)</description>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>
    </dependencies>

</project>
